/**
 * WHAT IS THIS FILE?
 *
 * Globally applied styles. No matter which components are in the page or matching route,
 * the styles in here will be applied to the Document, without any sort of CSS scoping.
 *
 */

:root {
  --qwik-dark-blue: #006ce9;
  --qwik-light-blue: #18b6f6;
  --qwik-light-purple: #ac7ff4;
  --qwik-dark-purple: #713fc2;
  --qwik-dirty-black: #1d2033;
  --qwik-dark-background: #151934;
  --qwik-dark-text: #ffffff;
}

html {
  line-height: 1;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';
}

body {
  padding: 0;
  margin: 0;
  line-height: inherit;
}

/**
 * WHAT IS THIS FILE?
 *
 * Globally applied styles. No matter which components are in the page or matching route,
 * the styles in here will be applied to the Document, without any sort of CSS scoping.
 *
 */
html {
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';
}

body {
  padding: 0;
  line-height: inherit;
}

h1{
  text-align: center;
  text-transform: uppercase;
}


.grid-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
}

.card{
  background-color: whitesmoke;
  padding: 0.5rem;
  text-align: center;
  border-radius: 0.375rem;
}


.image-character{
  height: auto;
  max-width: 100%;
  object-fit: cover;
  border-radius: 0.375rem;
}

ul {
  list-style-type: none;
}

.card-details{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
}

details{
  display: flex;
  max-width: 36rem;
  border-radius: 5px;
}

.container-details{
  padding: 0 2rem;
}

.btn-back{
  display: inline-block;
  text-align: center;
  padding: 0.375rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 0.25rem;
  cursor: pointer;
  outline: none;
}


@media only screen and (max-width: 600px) {
  .grid-container{
    grid-template-columns: auto;
  }
}

@media only screen and (max-width: 768px) {
  .grid-container{
    grid-template-columns: repeat(2, auto);
  }
}